function doPost(e) {
  const data = JSON.parse(e.postData.contents);
  
  if (data.action === 'moveEquipment') {
    const sheet = SpreadsheetApp.getActiveSpreadsheet();
    const attrezzaturaSheet = sheet.getSheetByName('attrezzatura');
    const logSheet = sheet.getSheetByName('log');
    
    // Trova la riga dell'attrezzatura
    const values = attrezzaturaSheet.getDataRange().getValues();
    let row = -1;
    for (let i = 0; i < values.length; i++) {
      if (values[i][4] === data.data.codice) { // colonna E (indice 4) contiene il codice
        row = i + 1;
        break;
      }
    }
    
    if (row > 0) {
      // Aggiorna l'ubicazione
      attrezzaturaSheet.getRange(row, 4).setValue(data.data.newLocation); // colonna D (indice 4)
      
      // Aggiungi il log
      logSheet.appendRow([
        data.data.timestamp,
        data.data.userName,
        'Spostamento Ubicazione',
        'attrezzatura',
        data.data.codice,
        data.data.oldLocation,
        data.data.newLocation
      ]);
    }
  }
  
  return ContentService.createTextOutput('Success');
}